kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
kafka.groupId=chuchi-group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
